<!DOCTYPE html>
<html>
    <head>
        <title>SELETORS</title>
        <style>
            
            *{
                background-color: blue;
            }
            #lorelipsum{
                font-size: 30px;
                font-style: italic;
                background-color: aqua;
        

            }
            .lorelipsum2{
                font-size: 30px;
                font-family: sans-serif;
                background-color: antiquewhite;
            }
            h2,address{
                font-size: 30px;
                background-color: blueviolet;
            }
            {
                background-color: aquamarine;
            }
            

            
            
        </style>
        <link rel="stylesheet" href="c:\Users\nares\OneDrive\Desktop\10KCODERS\CSS\tasks\selectors.css">
    </head>
    <body>
        <p id="lorelipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <p class="lorelipsum2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <h2>this is address</h2>
        <address>C.K.DINNE,KADAPA DIST,ANDHRA PRADESH -516003,INDIA</address>
        <p style="font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h3>
        <p style="background-color: blue; color:aliceblue;font-size: 30px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s

        </p>

   




    </body>
</html>