<!DOCTYPE html>
<html>
    <head>
        <title>POSITIONS</title>
        <style>
          

           
           #parent{
            background-color: green;
            height:200px ;
            position: relative;
            top: 350px;
              
           }
           
           .img1
           {
            position:fixed;
            top: 82px;
            right:20px;
        

           }
           .animated_sheep{
            position:sticky;
            bottom:1px;
            width: 200px;
            height:200px;
            left:100px;
            



           }
           .animated_sheep2{
            position :fixed;
            width:150px;
            height: 150px;
            left:400px;
            top:300px;
           }
           .heading{
            color: red;
            text-align: center;
            
           }
           
           
           
           
        </style>
    </head>
    <body>
        <h1 class="heading"> FARM PARTY!</h1>
        <div><img class="animated_sheep2" src="./images/sheep-animated2.gif"></div>
        <div id="parent">
            <div><img  class ="img1" style="width:300px;height:350px" src="./images/img.webp"></div>
            <img class="animated_sheep" src="./images/sheep-animated.gif"></div>

            
        </div>

        
          

    </body>
</html>