<!DOCTYPE html>
<html>
    <head><title>POSITIONS TASK</title>

        <style>
            .ravan{
                position:relative;
            }
            .body{
                position:absolute;
                left:0px;
                z-index: 999;
            }
           
                
            .head1{
                position:absolute;
                top:-90px;
            }
            .heads{
                position:absolute;
                z-index: 99;
            }
            .main_head{
                width:7%;
                position:absolute;
                top:80px;
                left:232px;
                
            }
            .topmid{  
                position: absolute;
                top: -100px;
                left: -64px;
                z-index: -99;
            }

            
        </style>
    </head>
    <body>

       <div class="ravan"  style="top:20px" >
            <!---->
            <img class ="head1" src="images/4 head.png.png">
            <img class="heads" src="./images/4 head.png.png" >
            <img  class="body" src="./images/body.png.png">
            <img class="main_head" src="./images/main_head.png">
            <img class="topmid" src="./images/head.png.png">

       </div>
    </body>
</html>