<!DOCTYPE html>
<html>
    <head>
        <title>transformers and transitions</title>
        <style> 
            .angrybird1:hover{

                transform:rotate(360deg);
                transition-duration: 1.5s;
            }
            .angrybird2:hover{
                transform:rotateX(360deg);
                transition-duration: 1.5s;
            }
            .angrybird3:hover{
                transform: rotateY(360deg);
                transition-duration: 1.5s;

            }
            .angrybird4:hover{
                transform:rotateZ(360deg);
                transition-duration: 1.5s;
            }
            .angrybird5:hover{
                transform:translate(50px);
                transition-duration: 1.5s;
            }
            .angrybird6:hover{
                transform:translateX(50px);
                transition-duration: 1.5s;
            }
            .angrybird7:hover{
                transform:translateY(50px);
                transition-duration: 1.5s;
            }
            .angrybird8:hover{
                transform:skewY(360deg);
                transition-duration: 1.5s;
            }
            .angrybird9:hover{
                transform: scale(1.5);
                transition-duration: 1.5s;
            }
            .angrybird10:hover{
                transform:skew(180deg,180deg);
                transition-duration: 1.5s;

            }
            .angrybird11:hover{
                transform:skewX(360deg);
                transition-duration: 1.5s;

            }
            .angrybird12:hover{
                transform: scale(1.5);
                transition-duration: 1.5s;

            }

        </style>
    </head>
    <body >
        <div>
            <img class="angrybird1" style="width:200px" src="./images/angrybird1.webp">
            <img class="angrybird2" style= "width:200px" src="./images/angrybird2.png">
            <img class="angrybird3" style="width:200px" src="./images/angrybird3.png" >
            <img class="angrybird4" style="width:200px" src="./images/angrybird4.webp">
        </div>
        <div>
            <img class="angrybird5" style="width:200px" src="./images/angrybird5.jpg">
            <img class="angrybird6" style="width:200px" src="./images/angrybird6.webp">
            <img class="angrybird7" style="width:200px" src="./images/angrybird7.png">
            <img class="angrybird8" style="width:200px" src="./images/angrybird8.png">
        </div>
        <div>
            <img class="angrybird9" style="width:200px" src="./images/angrybird9.png">
            <img class="angrybird10" style="width:200px" src="./images/angrybird10.png">
            <img class="angrybird11" style="width:200px" src="./images/angrybird11.jpg">
            <img class="angrybird12" style="width:200px" src="./images/angrybird12.jpg">
        </div>
        
            
        
    </body>
</html>