<!DOCTYPE html>
<html>
    <head>
        
        <title>10000 CODERS</title>
         <style>
            body{
                font-family:Nunito,sans-serif;
                letter-spacing: 1.5px;
                margin-left:50px ;
                margin-right: 150px;
                padding:10px;
                background-color: #F3F3F5;
                
            }
            .navbar{
                list-style-type:none;
                display:flex;
                padding:20px 40px;
                margin:10px;
                gap: 50px;
                margin-left: 50px;
                font-weight:600;
                color:#405263;
            }
            ul>li:hover{
                color: #007bff;
                cursor: pointer;
                
            }
            .button{
                background-color: #ff6d00!important;
                padding:15px;
                box-shadow: 0 8px 40px 0 rgba(0,0,0,.37);
                padding:20px 30px;
                letter-spacing: 1px;
                font-weight: 600;
                text-shadow: none;
                color:white;
                border:0px;
                border-radius: 5px ;

            }
            .content_home{
                width:100%;
            }
            .active{
               color:#007bff;
            }
           
        </style>
    </head>
    <body >
        <header style="display:flex">
            <div><img src="./images/10000coders-logo.webp" alt="10kcoders-logo" ></div>
            <div >
                <ul class="navbar" >
                    <li class="active">Home</li>
                    <li>why</li>
                    <li>Curriculum</li>
                    <li>Team</li>
                    <li>Employers</li>
                    <li>Admission</li>
                    <li>Price</li>
                    <li>FAQ</li>
                </ul>
            <div>
        </header>
        <section style="display:flex">
            <div class="content_home">
                <p style="font-style: italic; font-size: 1.05rem;color:#405263 ;">All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</p>
                <br>
                <h1 style=";font-weight: 600;font-size: 1.9rem;">FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h1>
                <p>Never again worry about getting a well-paying IT job.This online training program is all you need to get hired by top software companies that you
                    secretly desire to work for. And <span style="color: #28a745;">start earning a average of 4 lakh per annum—GUARANTEED!</span>
                </p>
                <br>
                <br>
                <p style="margin-bottom: 15px ; font-size: 1rem; color:#405263;">Interested?</p>
                <button class="button">YES! I WANT TO JOIN</button><br><br>
                <small style="color:#405263">So I Can Get A Well-Paying IT Job In 7 Months</small>
            </div>
            <div>
                <img style="width:125%;" src="./images/worried-person.webp">
            </div>
            
        </section>
    </body>
</html>